# JustSpeakv2

./: README.md  build.gradle.kts  gradle.properties  justspeak.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/devapps/justspeak_20/: ExampleInstrumentedTest.kt  FlashcardDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapps/justspeak_20/: JustSpeakApplication.kt  MainActivity.kt
app/src/main/java/com/devapps/justspeak_20/auth/: GoogleClientAuth.kt  SignIn.kt
app/src/main/java/com/devapps/justspeak_20/data/db/: FlashcardDao.kt  JustSpeakLocalDB.kt
app/src/main/java/com/devapps/justspeak_20/data/models/: Deck.kt  Flashcards.kt  LanguageTip.kt  UserData.kt
app/src/main/java/com/devapps/justspeak_20/data/repositories/: FirebaseRepository.kt  FlashcardRepository.kt
app/src/main/java/com/devapps/justspeak_20/di/: AppModule.kt
app/src/main/java/com/devapps/justspeak_20/ui/: ScreenDestinations.kt
app/src/main/java/com/devapps/justspeak_20/ui/Screens/: LandingScreen.kt
app/src/main/java/com/devapps/justspeak_20/ui/Screens/flashcards/: FlashcardScreens.kt
app/src/main/java/com/devapps/justspeak_20/ui/Screens/languages/chichewa/: ChichewaAdditionalFragments.kt  ChichewaMainScreens.kt  ChichewaPhraseAdditionalFragments.kt  ChichewaPhraseScreens.kt  ChichewaQuizFragments.kt
app/src/main/java/com/devapps/justspeak_20/ui/Screens/languages/chichewa/chichewa_utility/: ChichewaUtility.kt
app/src/main/java/com/devapps/justspeak_20/ui/Screens/languages/german/: GermanAdditionalFragments.kt  GermanMainScreens.kt  GermanPhraseFragments.kt  GermanPhraseScreens.kt
app/src/main/java/com/devapps/justspeak_20/ui/components/: Utilities.kt
app/src/main/java/com/devapps/justspeak_20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devapps/justspeak_20/ui/viewmodels/: AuthViewModel.kt  FlashcardViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/devapps/justspeak_20/utils/: ChichewaGrammarContent.kt  ChichewaPhraseContent.kt  ChichewaQuizContent.kt  Content.kt  GermanGrammarContent.kt  GermanPhraseContent.kt  GermanQuizContent.kt  StateResponse.kt
app/src/main/res/drawable/: justspeakbackground.xml
app/src/main/res/mipmap-anydpi-v26/: justlaunch_round.xml  justspeak_launch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/devapps/justspeak_20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
